<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-7I-z9A">
                                <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ofp-WL-g1V"/>
                                </constraints>
                                <state key="normal" title="展示"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxv-81-Xt2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-Xu-jFP">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-4N-YoL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-jH-LBS">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="年、月、日"/>
                                                <connections>
                                                    <action selector="chooseTypeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qx-rn-Ou9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvK-vQ-WLF">
                                                <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                <color key="backgroundColor" red="0.30980392159999998" green="0.72941176470000002" blue="0.99607843139999996" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="时、分"/>
                                                <connections>
                                                    <action selector="chooseTypeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Loy-QO-Ews"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-P9-TBu">
                                                <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.72156862749999995" blue="0.058823529409999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="年月日时分秒"/>
                                                <connections>
                                                    <action selector="chooseTypeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oh-XB-fRX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-yt-bSK">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-ZM-yFt">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <color key="backgroundColor" red="0.67523282896452419" green="0.66236405222562467" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="年"/>
                                                <connections>
                                                    <action selector="chooseTypeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQg-WX-OgH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-y6-wln">
                                                <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                <color key="backgroundColor" red="0.43921568630000002" green="0.87843137250000003" blue="0.47058823529999999" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="半小时"/>
                                                <connections>
                                                    <action selector="chooseTypeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lli-bW-kfZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-PG-qKH">
                                                <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.37572238869863012" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="其他"/>
                                                <connections>
                                                    <action selector="chooseTypeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kF-4P-UoH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6LC-Er-Z7F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RKT-7I-z9A" secondAttribute="trailing" id="8lx-H6-bhz"/>
                            <constraint firstItem="zWV-Xu-jFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T5G-BY-1cc"/>
                            <constraint firstItem="RKT-7I-z9A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YA2-cn-1VE"/>
                            <constraint firstAttribute="trailing" secondItem="zWV-Xu-jFP" secondAttribute="trailing" id="Z8d-iH-prM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zWV-Xu-jFP" secondAttribute="bottom" id="fbw-0v-qzZ"/>
                            <constraint firstItem="RKT-7I-z9A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="kXf-Hd-Jbf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
